<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Scorecard</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4cae699c39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/scorecard.css">
    <script defer type="text/javascript" src="js/scorecard.js"></script>
</head>
<body>
    <div id="info" class="info"></div>
        <div class="tables">
            <table cellpadding="10" cellspacing="0" class="t1">
                <thead>
                  <tr>
                    <th>Hole:</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>Out</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                    <th>In</th>
                    <th>TOT</th>
                    <th>HCP</th>
                    <th>NET</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="yards">
                    <td id="tee"></td>
                    <td id="t1"></td>
                    <td id="t2"></td>
                    <td id="t3"></td>
                    <td id="t4"></td>
                    <td id="t5"></td>
                    <td id="t6"></td>
                    <td id="t7"></td>
                    <td id="t8"></td>
                    <td id="t9"></td>
                    <td id="to"></td>
                    <td id="t10"></td>
                    <td id="t11"></td>
                    <td id="t12"></td>
                    <td id="t13"></td>
                    <td id="t14"></td>
                    <td id="t15"></td>
                    <td id="t16"></td>
                    <td id="t17"></td>
                    <td id="t18"></td>
                    <td id="ti"></td>
                    <td id="tt"></td>
                    <td id="th"></td>
                    <td id="tn"></td>
                  </tr>
                  <tr class="yards">
                    <td>Par</td>
                    <td id="pa1"></td>
                    <td id="pa2"></td>
                    <td id="pa3"></td>
                    <td id="pa4"></td>
                    <td id="pa5"></td>
                    <td id="pa6"></td>
                    <td id="pa7"></td>
                    <td id="pa8"></td>
                    <td id="pa9"></td>
                    <td id="pao"></td>
                    <td id="pa10"></td>
                    <td id="pa11"></td>
                    <td id="pa12"></td>
                    <td id="pa13"></td>
                    <td id="pa14"></td>
                    <td id="pa15"></td>
                    <td id="pa16"></td>
                    <td id="pa17"></td>
                    <td id="pa18"></td>
                    <td id="pai"></td>
                    <td id="pat"></td>
                    <td id="pah"></td>
                    <td id="pan"></td>
                  </tr>
                  <tr class="p one-player" id="1">
                    <td><input id="p1name" type="text" placeholder="Player 1"></input></td>
                    <td><input id="p11" type="number"></input></td>
                    <td><input id="p12" type="number"></input></td>
                    <td><input id="p13" type="number"></input></td>
                    <td><input id="p14" type="number"></input></td>
                    <td><input id="p15" type="number"></input></td>
                    <td><input id="p16" type="number"></input></td>
                    <td><input id="p17" type="number"></input></td>
                    <td><input id="p18" type="number"></input></td>
                    <td><input id="p19" type="number"></input></td>
                    <td id="p1o"></td>
                    <td><input id="p110" type="number"></input></td>
                    <td><input id="p111" type="number" ></input></td>
                    <td><input id="p112" type="number"></input></td>
                    <td><input id="p113" type="number"></input></td>
                    <td><input id="p114" type="number"></input></td>
                    <td><input id="p115" type="number"></input></td>
                    <td><input id="p116" type="number"></input></td>
                    <td><input id="p117" type="number"></input></td>
                    <td><input id="p118" type="number"></input></td>
                    <td id="p1i"></td>
                    <td id="p1t"></td>
                    <td id="p1h"></td>
                    <td id="p1n"></td>
                  </tr>
                  <tr class="p two-player" id="2">
                    <td><input id="p2name" type="text" placeholder="Player 2"></input></td>
                    <td><input id="p21" type="number"></input></td>
                    <td><input id="p22" type="number"></input></td>
                    <td><input id="p23" type="number"></input></td>
                    <td><input id="p24" type="number"></input></td>
                    <td><input id="p25" type="number"></input></td>
                    <td><input id="p26" type="number"></input></td>
                    <td><input id="p27" type="number"></input></td>
                    <td><input id="p28" type="number"></input></td>
                    <td><input id="p29" type="number"></input></td>
                    <td id="p2o"></td>
                    <td><input id="p210" type="number"></input></td>
                    <td><input id="p211" type="number"></input></td>
                    <td><input id="p212" type="number"></input></td>
                    <td><input id="p213" type="number"></input></td>
                    <td><input id="p214" type="number"></input></td>
                    <td><input id="p215" type="number"></input></td>
                    <td><input id="p216" type="number"></input></td>
                    <td><input id="p217" type="number"></input></td>
                    <td><input id="p218" type="number"></input></td>
                    <td id="p2i"></td>
                    <td id="p2t"></td>
                    <td id="p2h"></td>
                    <td id="p2n"></td>
                  </tr>
                  <tr class="p three-player" id="3">
                    <td><input id="p3name" type="text" placeholder="Player 3"></input></td>
                    <td><input id="p31" type="number"></input></td>
                    <td><input id="p32" type="number"></input></td>
                    <td><input id="p33" type="number"></input></td>
                    <td><input id="p34" type="number"></input></td>
                    <td><input id="p35" type="number"></input></td>
                    <td><input id="p36" type="number"></input></td>
                    <td><input id="p37" type="number"></input></td>
                    <td><input id="p38" type="number"></input></td>
                    <td><input id="p39" type="number"></input></td>
                    <td id="p3o"></td>
                    <td><input id="p310" type="number"></input></td>
                    <td><input id="p311" type="number"></input></td>
                    <td><input id="p312" type="number"></input></td>
                    <td><input id="p313" type="number"></input></td>
                    <td><input id="p314" type="number"></input></td>
                    <td><input id="p315" type="number"></input></td>
                    <td><input id="p316" type="number"></input></td>
                    <td><input id="p317" type="number"></input></td>
                    <td><input id="p318" type="number"></input></td>
                    <td id="p3i"></td>
                    <td id="p3t"></td>
                    <td id="p3h"></td>
                    <td id="p3n"></td>
                  </tr>
                  <tr class="p four-player" id="4">
                    <td><input id="p4name" type="text" placeholder="Player 4"></input></td>
                    <td><input id="p41" type="number"></input></td>
                    <td><input id="p42" type="number"></input></td>
                    <td><input id="p43" type="number"></input></td>
                    <td><input id="p44" type="number"></input></td>
                    <td><input id="p45" type="number"></input></td>
                    <td><input id="p46" type="number"></input></td>
                    <td><input id="p47" type="number"></input></td>
                    <td><input id="p48" type="number"></input></td>
                    <td><input id="p49" type="number"></input></td>
                    <td id="p4o"></td>
                    <td><input id="p410" type="number"></input></td>
                    <td><input id="p411" type="number"></input></td>
                    <td><input id="p412" type="number"></input></td>
                    <td><input id="p413" type="number"></input></td>
                    <td><input id="p414" type="number"></input></td>
                    <td><input id="p415" type="number"></input></td>
                    <td><input id="p416" type="number"></input></td>
                    <td><input id="p417" type="number"></input></td>
                    <td><input id="p418" type="number"></input></td>
                    <td id="p4i"></td>
                    <td id="p4t"></td>
                    <td id="p4h"></td>
                    <td id="p4n"></td>
                  </tr>
                  <tr class="p">
                    <td>Handicap</td>
                    <td><input id="h1" type="number"></input></td>
                    <td><input id="h2" type="number"></input></td>
                    <td><input id="h3" type="number"></input></td>
                    <td><input id="h4" type="number"></input></td>
                    <td><input id="h5" type="number"></input></td>
                    <td><input id="h6" type="number"></input></td>
                    <td><input id="h7" type="number"></input></td>
                    <td><input id="h8" type="number"></input></td>
                    <td><input id="h9" type="number"></input></td>
                    <td id="ho"></td>
                    <td><input id="h10" type="number"></input></td>
                    <td><input id="h11" type="number"></input></td>
                    <td><input id="h12" type="number"></input></td>
                    <td><input id="h13" type="number"></input></td>
                    <td><input id="h14" type="number"></input></td>
                    <td><input id="515" type="number"></input></td>
                    <td><input id="h16" type="number"></input></td>
                    <td><input id="h17" type="number"></input></td>
                    <td><input id="h18" type="number"></input></td>
                    <td id="hi"></td>
                    <td id="ht"></td>
                    <td id="hh"></td>
                    <td id="hn"></td>
                  </tr>
                </tbody>
            </table>
        </div>     
</body>
</html>